#This code is used to generate figures of pairwise comparisons of group means (28 total) for each isotope based on Bayesian ANOVA results
#Author: Liam Brennan, WHET Lab, OSU
#Created: 13 FEB 2024
#Edited by G. Busquets-Vass and C. E. Meyer for for false killer whale stable isotope Bayesian ANOVA results
#Updated: SEPT 2025

### CLEAN EVERYTHING ###
rm(list=ls())
graphics.off() # close all 
gc() # Clear memory 

#Load Packages required 
library(tidyverse)
library(ggplot2)
library(RColorBrewer)

#set working directory 
setwd ("your/directory/path_here")

#import N data 
N_data <- read.csv("N_filename_here.csv")

#order the comparisons
N_data$Parameter <- factor(N_data$Parameter, levels = c("FIS_M - FIS_F",
                                                        "NZSM_M - NZSM_F",
                                                        "NZB1E_M - NZB1E_F",
                                                        "NZB1L_M - NZB1L_F",
                                                        "NZB2_M - NZB2_F"))

#define colour palette for each pairwise comparison 
colors <- c("FIS_M - FIS_F" = "#d5c711",
            "NZSM_M - NZSM_F" = "#00fff2",
            "NZB1E_M - NZB1E_F" = "#bfe895",
            "NZB1L_M - NZB1L_F" = "#00ff66",
            "NZB2_M - NZB2_F" = "#006600")


#plot the N data 
png(filename = "N_figure_here.png", width = 30, height = 30, units = 'cm', res = 400) #save a plot

plotN <- ggplot(N_data, aes(x = Parameter, y = Mean, fill = Parameter, color = Parameter)) +
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -1, ymax = 1, fill = "grey", alpha = 0.4) +
  geom_hline(yintercept = 0, linetype = "dotted", color = "black", linewidth = 0.7) +
  geom_point(size = 5, shape = 21, fill = colors, color = "black", stroke = 0.5) +
  scale_y_continuous(limits = c(-5, 5), breaks = seq(-5, 5, by = 1)) +
  scale_color_manual(values = colors) +
  labs(x = "", y = expression(Delta^15 * "N (" * "\u2030" * ")"), color = "Group") +
  theme_bw() +
  theme(panel.background = element_blank(),
        axis.text.x = element_text(color = "black", angle = 90, hjust = 1, vjust = 0.5, size = 11), 
        legend.position = "none", axis.text.y = element_text(color = "black", size=11), axis.title = element_text(size=11),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.text.x.bottom = element_blank())

plotN

dev.off()

#import C data 
C_data <- read.csv("C_filename_here.csv")

#order the comparisons
C_data$Parameter <- factor(C_data$Parameter, levels = c("FIS_M - FIS_F",
                                                        "NZSM_M - NZSM_F",
                                                        "NZB1E_M - NZB1E_F",
                                                        "NZB1L_M - NZB1L_F",
                                                        "NZB2_M - NZB2_F"))

#use same colours as above ("colors")

#plot the C data 
png(filename = "C_figure_here.png", width = 30, height = 30, units = 'cm', res = 400) #save a plot

plotC <- ggplot(C_data, aes(x = Parameter, y = Mean, fill = Parameter, color = Parameter)) +
  annotate("rect", xmin = -Inf, xmax = Inf, ymin = -1, ymax = 1, fill = "grey", alpha = 0.4) +
  geom_hline(yintercept = 0, linetype = "dotted", color = "black", linewidth = 0.7) +
  geom_point(size = 5, shape = 21, fill = colors, color = "black", stroke = 0.5) +
  scale_y_continuous(limits = c(-5, 5), breaks = seq(-5, 5, by = 1)) +
  scale_color_manual(values = colors) +
  labs(x = "Pairwise group comparisons", y = expression(Delta^13 * "C (" * "\u2030" * ")"), color = "Group") +
  theme_bw() +
  theme(panel.background = element_blank(),
        axis.text.x = element_text(color = "black", angle = 45, hjust = 1, vjust = 1, size = 10), 
        legend.position = "none", axis.text.y = element_text(color = "black", size=11), axis.title.y = element_text(size=11),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank())

plotC

dev.off()

#knit the above two graphs together and remove one x-axis

library(ggpubr)
png(filename = "combined_plot_here.png", width = 30, height = 30, units = 'cm', res = 400) #save a plot

combined <- ggarrange(plotN, plotC, labels = c("A", "B"), ncol = 1, nrow = 2)
combined

dev.off()
